{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "protfolio",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-13",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "VISIT_COUNTER",
      "id": "800ac9a3b7944994a759828de2a24dc8"
    }
  ],
  "observability": {
    "enabled": true
  }
}
